body,td,tr,th,table,span,div,ol,ul,li,ul {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size:9pt;
        color:#000000;
}




a {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:000000;
        font-size:8pt;
        text-decoration:none;
}

a:hover {
        color:#8C8E8C;
        text-decoration:none;
}

a:active {
        color:#4A4D4A;
}





.back {
        background-color: #00FFDE;
}

.backb {
        font-weight:bold;
        background-color: #EFEFEF;
}


.back1 {
        background-color: #EFEFEF;
}
.back2 {
        background-color: #DEDFDE;
}


.nav11 {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#000000;
        font-size:11pt;
        background-color: #CECFCE;
}

.nav10blue {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#FFFFFF;
        font-size:10pt;
        background-color: #00005A;
}





.head12 {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#000000;
        font-size:12pt;
}

.head12b {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#000000;
        font-size:12pt;
        font-weight:bold;
}


.head12c {
        background-color: #00005A;
}


.head8 {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#7B0000;
        font-size:8pt;
}


a:hover.head8 {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#0000DE;
        font-size:8pt;
        text-decoration:none;
        text-decoration:underline;
}

.head8c {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#000000;
        font-size:8pt;
        background-color: #EFEFEF;
}

a:hover.head8c {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#7B00FF;
        font-size:8pt;
        text-decoration:underline;
}


.head9 {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#000000;
        font-size:9pt;
}

a:hover.head9 {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#7B00FF;
        font-size:9pt;
        text-decoration:underline;
}


.head9c {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#000000;
        font-size:9pt;
        background-color: #EFEFEF;
}

a:hover.head9c {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#7B00FF;
        font-size:9pt;
        text-decoration:underline;
}

.head11 {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#000000;
        font-size:11pt;
        background-color: #EFEFEF;
}


a:hover.head11 {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#0000DE;
        font-size:11pt;
        background-color: #EFEFEF;
        text-decoration:none;
        text-decoration:underline;
}






.text8{
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size: 8pt;
        color: #000000;
}

.text8{
        background-color: #FFFFFF;
}

a:hover.text8 {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size: 8pt;
        color:#000099;
        text-decoration:none;
}


.text8b{
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size: 8pt;
        color: #000000;
        font-weight:bold;
}

a:hover.text8b{
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size: 8pt;
        color:#000099;
        font-weight:bold;
        text-decoration:none;
        background-color: #EFEFEF;
}


.text9{
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size: 9pt;
        color: #000000;
}

.text9b{
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size: 9pt;
        color: #000000;
        font-weight:bold;
}

.text10c {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#000000;
        font-size:10pt;
        background-color: #EFEFEF;
}

a:hover.text10c {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color:#7B00FF;
        font-size:10pt;
        text-decoration:underline;
}








a.liste {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size:8pt;
        text-decoration:none;
        font-weight:normal;
}

a.liste:hover {
        color:#000099;
        font-weight:normal;
        text-decoration:none;
}

a.liste:active {
        font-weight:normal;
        color:#00FFFF;
}




.borderbottom{
        background-color: #B5B5B5;



.bordertop{
        background-color: #FCFFD5;
}

.lightback {
        background-color: #EFEFEF;
}

.darkback {
        background-color: #8C8E8C;
}

.spacerwhite{
        background-color: #FFFFFF;
}



.input {
        font-family:"Courier New", Courier, monospace;
        font-size: 9pt;
        font-weight: normal;
}

input.login {
        font-family: "Courier New", Courier, monospace;
        font-size: 9pt;
        font-weight: normal;

}

input.search {
        font-family: "Courier New", Courier, monospace;
        font-size: 9pt;
        font-weight: normal;
}

input.submit {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size: 9pt;
        font-weight: normal;
        color:#DEDFDE;
        background-color: #7B7D7B;
}

input.borderless {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size:9pt;
        font-weight:bold;
        color:#000000;
        background-color:#E5E5EF;
}

.textarea {
        font-family:"Courier New", Courier, monospace;
        font-size: 9pt;
        font-weight: normal;
}

checkbox {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        font-size: 12pt;
}

h1,h2,h3,h4,h5,h6 {
        font-family:Verdana,Arial,Helvetica,Helv,sans-serif;
        color: #222222;
}

h1        { font-size: 15pt;}
h2        { font-size: 12pt;}
h3        { font-size: 10pt;}
h4        { font-size: 10pt;}
h5        { font-size: 10pt;}
h6        { font-size: 8pt;}